:root{
    --gr-banner-1: 450px;
}
.gr-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}
.gr-banner-item{
    display: block;
    width: 49%;
    height: var(--gr-banner-1);
    overflow: hidden;
    position: relative;
    margin: 8px 0;
}
.gr-banner-item>img{
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 7;
}
.gr-banner-info{
    position: absolute;
    left: 30%;
    right: 30%;
    display: block;
    height: 50%;
    transform: translateY(100%);
    z-index: 8;
    font-family: 'Raleway', sans-serif;
    text-align: center;
}
.gr-banner-title{
    color: white;
    font-size: 25px;
    font-weight: bolder;
    margin-bottom: 16px;
}
.gr-banner-link{
    margin-top: 16px;
    display: block;
    width: 100%;
    padding: 8px 0;
    background-color: black;
    color: #BEBC6F;
}
.gr-banner-link:hover{
    background-color:  #273751;
}
/* Mobile Tablet */
@media (max-width: 1023px) {
   
}
  
/* Tablet */
@media (min-width: 740px) and (max-width: 1023px) {
    :root{
        --gr-banner-1: 300px;
    }
    .gr-banner-info{
        position: absolute;
        left: 20%;
        right: 20%;
        display: block;
        height: 40%;
        transform: translateY(100%);
        z-index: 8;
        font-family: 'Raleway', sans-serif;
        text-align: center;
    }
}
  
/* Mobile */
@media (max-width: 739px) {
    :root{
        --gr-banner-1: 350px;
    }
    .gr-banner{
        width: 100%;
    }
    .gr-banner-item{
        display: block;
        width: 100%;
    }
}
